---
 - hosts: localhost
   connection: local
   gather_facts: False

   tasks:
   - name: Create An EC2 Instance
     ec2:
        key_name: hk-mycloud-MUMKeyPair
        group: test_aws
        instance_type: t2.micro
        image: ami-5b673c34
        instance_tags: {Name: hk-mycloud-ansiblecreated}
        group: hk-mycloud-linuxrefreshercourse-sg
        wait: yes
        region: ap-south-1
        vpc_subnet_id: subnet-345b935c
        assign_public_ip: yes
